{
    "tasks": [
        {
            "label": "maxim Run",
            "type": "shell",
            "command": "make run -C \"${workspaceFolder}\" PLATFORM=maxim TARGET=max32670",
            "problemMatcher": []
        },
        {
            "label": "maxim Build",
            "type": "shell",
            "command": "make -j10 -C \"${workspaceFolder}\" PLATFORM=maxim TARGET=max32670",
            "group": "build"
        }
    ]
}
